<!--

<script type="text/discourse-plugin" version="0.8">
    api.modifyClass("controller:user", {
        forceExpand: true ,
        collapsedInfo: false,
        collapsedInfoState:{
            isExpanded: true,
            icon: "angle-double-up",
            label: "collapse_profile",
            ariaLabel: "user.sr_collapse_profile",
            action: "expandProfile",
        },
    });
</script>

<script type="text/discourse-plugin" version="0.8"></script>
    api.addPostMenuButton('coffee', () => {
        return {
            action: 'like',
            icon: 'coffee',
            className: 'hot-coffee',p
            title: 'coffee.title',
            position: 'first'
        };
    });
</script>

<script type="text/discourse-plugin" version="0.8">
    api.modifyClass("component:topic-notifications-button", {
        appendReason: false,
        showFullTitle: false,

    });
</script>

<script type="text/discourse-plugin" version="0.8">
    api.modifyClass("route:user",{
        pluginId: "my-user-index",
        redirect: function() {
            console.log("haha");
            this.transitionTo("user.profile-hidden");

        },

    });
    
</script>


-->

<script type="text/discourse-plugin" version="0.8">
    api.modifyClass("component:topic-notifications-button", {
        pluginId: "my-topic-notifications-button",
        appendReason: false,
        showFullTitle: false,
    });
</script>




